<!DOCtYPE html>
<html lang='en'>
  <head>
    <link href='stylesheets/styles.css'
          media='screen'
          rel='stylesheet' />
    <meta charset="UTF-8" />
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <meta name='theme-color' content="#004400" />
      <title>
        Brother Jacoba Community - a Disbanded Fraternity of the Secular
        Franciscan Order in Chicago
      </title>
  </head>
  <body>
    <div class="container">
      <header class="dark-cloud">
        <div>
          <h1>Brother Jacoba Community</h1>
          <span>a Disbanded Fraternity of the Secular Franciscan Order in
            Chicago
          </span>
        </div>
        <span>Met every 3rd Saturday of the month at 2:00pm Central Time in St.
          Peter's-in-the-Loop Catholic Church.</span>
      </header>
      <div class="dark-cloud">
        <h2>About Our Local Fraternity in Chicago</h2>
        <p>Brother Jacoba Community was founded in the year 2000 and formally
          disbanded in the year 2024. If you are looking for a fraternal
          home, we encourage you to join us in the
          <a href="https://www.ilofs.org/contact-us/find-a-fraternity/">other
            fraternities in our region</a>. 
      </div><!--end About Our Local Fraternity-->
      <div class="dark-cloud">
        <h2>About <a href="https://ilofs.org/">Mother Cabrini Regional
            Fraternity</a></h2>
        <p>The Mother Cabrini Region is made up of the local fraternities
          of the
          dioceses of Chicago, Joliet, and Rockford. We meet as a region
          several
          times throughout
          the year for formation, study, and celebration in the Gospel life.
        </p>
      </div>
      <div class="dark-cloud">
        <h2>About the <a href="https://secularfranciscansusa.org/">U. S.
            National Fraternity of the Secular Franciscan Order</a></h2>
        <p>
          The U. S. National Fraternity (TAU-USA) is composed of all regional
          Secular Franciscan fraternities in the United States. Their
          <a href="https://secularfranciscansusa.org/">website</a> has many
          great resources for learning more about the Order, finding a local
          fraternity, and keeping up with the Secular Franciscans across
          the United States.
        </p>
      </div>
      <div class="dark-cloud">
        <h2>About the
          <a href="http://www.ciofs.org/portal/index.php/en/">International
            Council on the
            Secular Franciscan Order</a></h2>

        <p>The Secular Franciscan Order is an international organization,
          founded many centuries ago by St. Francis of Assisi. The
          International Council unites the many local, regional, and national
          fraternities across borders and languages.
        </p>
      </div>
      <footer class="dark-cloud">
        <p>Full source code and license available for this site available at <a href="https://gitlab.com/brotherjacoba/">GitLab</a></p>
      </footer>
    </div>
  </body>
</html>
